name: install-npm-packages
run-name: ${{ github.actor }}
on: [push]
jobs:
  install-npm-packages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '19'
      - name: Starting Backoffice
      - run: cd ../backoffice
      - name: Installing dependencies
      - run: npm install --legacy-peer-deps
      - name: Starting service
      - run: npm run serve
